﻿body {
    padding-top: 50px;
    background-image: url(../Images/tweed.png)
}

body::-webkit-scrollbar{
    display:none;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 30px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.postheader{
     background-color:#fefefe; 
    height:40px;
    width:100%;
    border:1px solid #d1d1d1;
    border-radius:4px;
    text-align:center;
    z-index:initial;

}

.postheader h3{
    margin-bottom:-10px;
        color:#696969 !important;
    font-size: 26px;
}

    .postheader:hover {
        background-color: #e5ffca;
    }

.clicked{
    
     background-color:#e5ffca;
}

.post{

    height:auto;
    width:auto;
    margin-bottom:26px;
    border-bottom-left-radius:1px;
    border-bottom-right-radius:1px;
}

tbody{
    border:1px solid #dbdbdb;
    background-color:white;
}

.table h1, h2, h3 {
        margin-bottom: 3px;
    }

table{
    width:100% !important;
}

td img{
    max-width:100% !important;
}
.postbody{
    background-color:#ffffff;
    height:51px;
    overflow:hidden;
    z-index:-1;
    width:99.5%;
    margin-left:0.25%;
    border-bottom-left-radius:6px;
    border-bottom-right-radius:6px;
    padding: 0px 15px 0px 15px;
    border: 2px solid #ffffff;
}


.postbodyCollapse{
    background-color:#ECF0F1;
    height:0px;
    overflow:hidden;
    z-index:-1;
    width:99.5%;
    margin-left:0.25%;
    padding:20px;
    border-bottom-left-radius:6px;
    border-bottom-right-radius:6px;

}

hr{
    background-color:#d5d3d3;
    height:2px;
    width:100%;
}

.highlightWord{
    color:white;
    font-size:30px;
}
hr:last-child {
    display:none
}

.noteheader{
    height:47px;
    width:100%
    font-size:20px;
    font-family:'Myriad Pro';
    margin-bottom: 0px;
    margin-top: 0px;
    padding-bottom:5px;
    text-align: center;
    color:#6f6f6f;
    border: 1px solid #c5c3c3;
    padding-bottom: 5px;
    background-color: #e4e4e4;
    border-radius:3px;
    position:relative;
    width:100vw;
    left:calc(-50vw + 50%)
}

.noteheader h3{
    margin-bottom:-10px;
}

.note{
    background-color:#ffffff;
    height:auto;
    width:100%;
    margin-bottom:2px;
    border-radius:3px;
    overflow:visible
}

.navbar{
       background-color:#fcfcfc;
       color:black;
}

#test{
    color:pink !important;
   
}
.navbar-brand{
    color:black;
}

.edit
{
     width: 30px;
     height: 30px;
     color:dimgrey;
     z-index:100000
}

.buttons{
    float: right; 
    margin-top: -8px; 
    margin-right: 7px;
}

.buttons a{
    padding:5px;
}

.ckeditor{
    height:600px;
}

.jumboInst{
    color:darkslategrey; 
    text-align:center;
    background-color:white;
    width:10%;
    border-radius:2px;
    margin-left:10%;
    top:213px;
    left:750px;
    position:absolute;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:14px;
}
.collapseAll {
    width: 10px;
    height: 10px;
    position: absolute;
    left: 2%;
    top: 2.5%;
    cursor: pointer;
}

.add{
    width: 10px;
    height: 10px;
    position: fixed;
    left:5%;
    top: 2.5%;
    cursor: pointer;
}
h2, h3{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif

}

.logo{
     width: auto; 
     height:54px;
     position:fixed;
     left: 50%;
     margin-left: -0px;
}
.subjectNotes{
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    text-align:center;
    background-color:#b5e774;
    margin-top:-10px;
    height:40px;
    width: 100%;
    margin-bottom: -5px;
    padding-top:5px
}

.search{
    float:right;
    margin-right: 60px;
    margin-top:20px;
    z-index:10;
    display:block;
}
.search input[type=submit]{
    background-color:#78a22f;
    border-top-right-radius:5px;
    border-bottom-right-radius:5px;
    color:#ededed;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border:1px solid #a3a3a3;
}
.search input[type=submit]:hover{
    background-color:#93c934
}

.search input[type=text]:focus{
    outline:none;
}
.search input[type=text]{
    color:#424242;
    border:1px solid #b3b3b3;
    margin-right:-10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left:59px;
    text-align:left;
    width:200px;
    padding-left:10px;

}
.highlight{
    background-color:#97fb25;
}
.highlightbutton{
    height:20px;
    width:auto;
}
input#toggle {
  max-height: 0;
  max-width: 0;
  opacity: 0;
  display:inline;
  float:left;
}
input#toggle + label {
  display:inline;
  border:1px solid #9b9999;
  text-indent: -5000px;
  height: 24px;
  width: 60px;
  border-bottom-left-radius: 5px;
  border-top-left-radius:5px;
  position:absolute;
  z-index:1;
  background-color:#e0dede;
}

.head{
}
input#toggle + label:before {
  content: "";
  position: absolute;
  display:inline;
  height: 24px;
  width: 30px;
  top: -1px;
  left: -1px;
  border-radius: 3px;
  border:1px solid #9b9999;
  background: #90cd72;
  -moz-transition: .30s ease-in-out;
  -webkit-transition: .30s ease-in-out;
  transition: .30s ease-in-out;
}

input#toggle + label:after {
  content: "";
  position: absolute;
  display:inline;
  height: 24px;
  width: 30px;
  top: -1px;
  left: -1px;
  background:#f7f7f7;
  border-bottom-left-radius:3px;
  border-top-left-radius:3px;
  border:1px solid #9b9999;
  -moz-transition: .30s ease-in-out;
  -webkit-transition: .30s ease-in-out;
  transition: .30s ease-in-out;
}


input#toggle:checked + label:after {
  left: 30px;

}
input#toggle:checked + label:before {
  width: 60px;
}
.alertBox{
    background-color:#ffffff;
    border-radius:5px;
    position:relative;
    bottom:-20px;
    left:35%;
    width:30%;
    height:auto;
    text-align:center;
}


.alertBox input[type = image]{
    position:absolute;
    left:98% !important;
    bottom:30px;
    height:24px;
    width:auto;
}

.alertBox input[type = image]:hover {
   color:black;
    }
.back{
    position:absolute;
    left:-10%;
    top:35%;
}
.pageType{
   margin-left:46%;
   background-color:white;
   width:80px;
   height:40px;
   text-align:center;
   vertical-align:middle;
   border-radius:3px;
   border:1px solid #7f7f7f;
   color:#464646;
   padding-top:5px;
   padding-right:3px;
}
.clickednote{
}
.titlehr{
    width:28%;
    float:left;
    margin-top:-19px;
    height:1px;
}
.note img{
    max-width:100% !important;
}

.note tbody{
    width:100% !important;
    max-width:120% !important;
}

.quickmenuButton {
    width: 24px;
    height: 32px;
    position: absolute;
    background-image: url(../Images/more10.png);
    background-size: 100%;
    right: 18px;
    top: 30%;
    display: none;
    cursor: pointer;
}

.quickmenu {
    width: 40px;
    height: 230%;
    top: 64px;
    background-color:#EFEFEF;
    right: 10px;
    position: absolute;
    border-radius: 3px;
    border: 1px solid #a8a8a8;
    -webkit-box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.75);
    -moz-box-shadow:0px 10px 20px 0px  rgba(0,0,0,0.75);
    box-shadow:0px 10px 20px 0px  rgba(0,0,0,0.75);
}

.quickmenu ul {
    padding-left: 0px;
    list-style: none;
}

.quickmenu li {
    margin-bottom: 10px; 
}
.googleSearch {
    margin-top: 10px;
    background-image: url(../Images/google.png);
    width: 39px;
    height: 39px;
    background-size: 100% auto;
    transition: all 0.2s ease;
}
.quickmenu li:hover {
 -webkit-transform: scale(1.2); 
      -ms-transform: scale(1.2); 
          transform: scale(1.2);
    cursor: pointer;
}

.stackSearch {
    width: 35px;
    height: 37px;
    background-image: url('../Images/stack.png');
    background-size: 100%;
}
.wikiSearch {
    background-image: url(../Images/wiki.png);
    width: 36px;
    height: 30px;
    background-size: 100%;
    margin-top: 17px;
}

.deleteSearch {
    right: 117px;
    top: 17px;
    color: #a8a7a7;
    display: none;
    padding: 5px;
    cursor: pointer;
}

.titleInput {
    border: 1px solid grey !important;
    text-align: center;
    position: relative;
    height: 30px;
    left: 78%;
    width:20%;
    z-index: 1;
    margin-top: 8px !important;
    color: grey;
    margin-bottom: 0px !important;
}

.hidden {
    margin-bottom: 0px !important;
}
.create {
    position: absolute; 
    left: 47%;
    top: 10px;
    height: 40px;
    border: 1px solid grey;
    color: white;
    background-color:#89c50e
}
td {
    padding: 10px;
}
.subjectTitle {
    text-align: center;
    color: #404040;
    height: 50px;
    text-align:center

}
.noteHide {
    background-image: url(../Images/drop27.png);
    height: 30px;
    width: auto;
    background-size:100%
}

.upNote {
    background-image: url(../Images/drop27.png);
    background-size: 100%;
    width: 24px;
    height: 24px;
    margin-left: 40px;
    margin-top: 10px;
    padding: 10px;
    z-index: 10000;
    right: 18%;
    display: none;
    position: absolute;
}